{
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-block-scoping": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.9.5",
    "@babel/plugin-transform-exponentiation-operator": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "babel-plugin-inline-import": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "express": "^4.17.1"
  }
}
